<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="703b6c8c0bab4097ba1fb7cbd6328e17" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Account" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Author" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BookGenre" Width="1.5" PointX="5.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Country" Width="1.5" PointX="1.5" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Gender" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Genre" Width="1.5" PointX="3" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Passport" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Review" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sysdiagrams" Width="1.5" PointX="7.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.UserData" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.UserRole" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Model.FK__Account__id_gend__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Account__id_role__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Review__id_user__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__UserData__id_use__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Author__id_count__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Passport__id_aut__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__BookGenre__id_ge__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__BookGenre__id_pa__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Review__id_passp__60A75C0F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>